* { font-family: 'Roboto', sans-serif;
}

/* header */

li {color: #ad1010;}

header {position: fixed;
z-index: 99;
width: 100%;}

.main-logo {width: 380px;
    height: 80px;}


.carousel-item {
        height: 600px;
        }


/* primera seccion */

.nuestra-empresa {height: 500px;
text-align: left;
background-color: rgb(228, 227, 227);}

.nuestra-empresa h1 {padding-top: 100px;
    width: 60%;
    margin-left: 5%;}


.nuestra-empresa p {width: 60%;
    margin-left: 5%;
    font-size: 20px;}

.nuestra-empresa img {width: 350px;
    height: 350px;
    margin-left: 70%;
    margin-top: -185px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
    

    /*segunda seccion  */
.productos {height: 600px;
background-color: rgb(236, 236, 236);
}

.productos h1 {text-align: center;
    padding-top: 5%;}

.cards {
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;}

.card {width: 200px;
    height: 250px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);  
    text-align: center;
    transition: all 0.25s;
    background-color: #c7c7c7;}

.card img {width: 200px;
    height: 300px;}

.cards .card:hover {transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);}
/* tercera seccion */
.contacto {height: 550px;
text-align: center;
background-color: rgb(252, 252, 252);
margin-top: 100px;
display: flex;
flex-direction: column;
align-items: center;}

.contacto img {width: 50px;
    height: 50px;
    margin-top: 5px;}

.contacto p {font-weight: bold;
    font-size: 20px;}
/* footer */
footer {background-color: #ad1010;
    height: 100px;
    text-align: center;
    }

footer p {font-weight: bold;
    padding-top: 50px;}


    
   
/* MEDIA RESPONSIVE */

@media (min-width: 768px) {
        .navbar-brand.abs
            {
                position: absolute;
                width: auto;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
            }
        }

